{
    "name": "177013/gelbooru-but-shit",
    "type": "project",
    "license": "WTFPL",
    "authors": [
        {
            "name": "177013"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "php-di/php-di": "^6.0",
        "ext-mysqli": "*"
    }
}
